stages:
  - build
  - deliver
  - deploy

build-job:
  stage: build
  script:
   - export
   - docker build --pull -t "$DOCKER_USERNAME"/"$CI_PROJECT_NAME" .
   - docker images
  only:
    - main

deliver-job: 
  stage: deliver
  dependencies:
   - build-job
  script:
   - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
   - docker push "$DOCKER_USERNAME"/"$CI_PROJECT_NAME"
  only:
    - main

deploy-dev:
  stage: deploy
  dependencies:
    - build-job
    - deliver-job
  script: 
    - docker stack deploy --compose-file docker-compose-dev.yml hello_dev
    - sleep 10
    - docker stack ps hello_dev
  only:
    - main

deploy-prod:
  stage: deploy
  dependencies:
    - deploy-dev
  script: 
    - docker stack deploy --compose-file docker-compose-prod.yml hello_prod
    - sleep 10
    - docker stack ps hello_prod
  only:
    - tags